<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wav-W9-VyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawerVC-->
        <scene sceneID="Spf-GM-KCu">
            <objects>
                <viewController storyboardIdentifier="SP_DrawerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wav-W9-VyF" customClass="SP_DrawerVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWP-zj-XOc"/>
                        <viewControllerLayoutGuide type="bottom" id="maI-2G-DeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7X-Iz-C6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstOpen_2" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-VR-91M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-EZ-34g">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-N9-5jl">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="166"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-k1-qb0">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="166"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-9V-2Gd">
                                                <rect key="frame" x="20" y="68" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Gu-Nc-nHc"/>
                                                    <constraint firstAttribute="width" constant="50" id="Eez-Rc-Uii"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果刀削面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-8u-CE0">
                                                <rect key="frame" x="78" y="68" width="117" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4g4-k1-qb0" secondAttribute="trailing" id="0PF-Le-deL"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="top" secondItem="NnO-9V-2Gd" secondAttribute="top" id="GIr-Fb-2rv"/>
                                            <constraint firstItem="NnO-9V-2Gd" firstAttribute="leading" secondItem="r7s-N9-5jl" secondAttribute="leading" constant="20" id="LhG-bS-g61"/>
                                            <constraint firstAttribute="width" secondItem="r7s-N9-5jl" secondAttribute="height" multiplier="55:35" id="PNW-Cg-Abh"/>
                                            <constraint firstAttribute="bottom" secondItem="4g4-k1-qb0" secondAttribute="bottom" id="PUt-Sx-7l1"/>
                                            <constraint firstItem="NnO-9V-2Gd" firstAttribute="centerY" secondItem="r7s-N9-5jl" secondAttribute="centerY" constant="10" id="T2P-QG-10L"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="leading" secondItem="NnO-9V-2Gd" secondAttribute="trailing" constant="8" id="TDw-EX-4bC"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="bottom" secondItem="NnO-9V-2Gd" secondAttribute="bottom" id="aVo-2x-RLH"/>
                                            <constraint firstItem="4g4-k1-qb0" firstAttribute="leading" secondItem="r7s-N9-5jl" secondAttribute="leading" id="kFe-RS-n4f"/>
                                            <constraint firstItem="4g4-k1-qb0" firstAttribute="top" secondItem="r7s-N9-5jl" secondAttribute="top" id="kqt-q6-dKp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-bN-Xan">
                                        <rect key="frame" x="0.0" y="166" width="260" height="441"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-ap-mPV">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="441"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_DrawerCell" rowHeight="50" id="2vZ-kS-S8t" customClass="SP_DrawerCell" customModule="SuperApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vZ-kS-S8t" id="DxF-vE-yGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-Iw-Hd6">
                                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0nh-iK-PgZ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="3Bo-DU-9b0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-WG-HaJ">
                                                                    <rect key="frame" x="53" y="10" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="leading" secondItem="t4p-Iw-Hd6" secondAttribute="trailing" constant="8" id="7X9-IO-Szj"/>
                                                                <constraint firstItem="t4p-Iw-Hd6" firstAttribute="leading" secondItem="DxF-vE-yGV" secondAttribute="leading" constant="15" id="K58-4E-exR"/>
                                                                <constraint firstItem="t4p-Iw-Hd6" firstAttribute="centerY" secondItem="DxF-vE-yGV" secondAttribute="centerY" id="XHk-kE-P9n"/>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="bottom" secondItem="t4p-Iw-Hd6" secondAttribute="bottom" id="YS9-5r-eDu"/>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="top" secondItem="t4p-Iw-Hd6" secondAttribute="top" id="bBY-Vl-bxs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftImage" destination="t4p-Iw-Hd6" id="MOO-Rr-8fs"/>
                                                            <outlet property="rightLabel" destination="3F3-WG-HaJ" id="vXr-a3-xMu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wav-W9-VyF" id="W2X-as-jZ8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihZ-ap-mPV" secondAttribute="trailing" id="0Xm-ez-7dK"/>
                                            <constraint firstItem="ihZ-ap-mPV" firstAttribute="leading" secondItem="sqc-bN-Xan" secondAttribute="leading" id="UfT-L0-im5"/>
                                            <constraint firstAttribute="bottom" secondItem="ihZ-ap-mPV" secondAttribute="bottom" id="kka-dz-3GC"/>
                                            <constraint firstItem="ihZ-ap-mPV" firstAttribute="top" secondItem="sqc-bN-Xan" secondAttribute="top" id="z1S-aq-iZo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-n9-dpm">
                                        <rect key="frame" x="0.0" y="607" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-tk-paS">
                                                <rect key="frame" x="5" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8rG-PL-r5a"/>
                                                    <constraint firstAttribute="height" constant="30" id="j9H-8g-wy2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" 设置" image="419EF740-212B-4B54-8578-CFC76D175075">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-FZ-dl3">
                                                <rect key="frame" x="90" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dF9-Eh-fmo"/>
                                                    <constraint firstAttribute="height" constant="30" id="fCS-Uo-Mxj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" 夜间" image="419EF740-212B-4B54-8578-CFC76D175075">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-WC-Ok9">
                                                <rect key="frame" x="175" y="-15" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Phc-Wq-fc6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="20º">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌鲁木齐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-ZS-HEr">
                                                <rect key="frame" x="175" y="20" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2LV-Ul-Mws"/>
                                                    <constraint firstAttribute="height" constant="20" id="COT-XP-jqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iS0-tk-paS" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="KAR-CW-mCF"/>
                                            <constraint firstItem="xaF-FZ-dl3" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="USj-eb-gx9"/>
                                            <constraint firstItem="Hso-WC-Ok9" firstAttribute="top" secondItem="O9E-n9-dpm" secondAttribute="top" constant="-15" id="agh-dL-9Q9"/>
                                            <constraint firstItem="iS0-tk-paS" firstAttribute="leading" secondItem="O9E-n9-dpm" secondAttribute="leading" constant="5" id="b8a-1k-PVj"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="leading" secondItem="Hso-WC-Ok9" secondAttribute="leading" id="cML-02-5bR"/>
                                            <constraint firstAttribute="height" constant="60" id="dSG-9J-H9g"/>
                                            <constraint firstItem="xaF-FZ-dl3" firstAttribute="centerX" secondItem="O9E-n9-dpm" secondAttribute="centerX" id="n3T-Ob-RSk"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="oAE-CR-x9q"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="trailing" secondItem="Hso-WC-Ok9" secondAttribute="trailing" id="qUb-Lm-Zgb"/>
                                            <constraint firstAttribute="trailing" secondItem="wTi-ZS-HEr" secondAttribute="trailing" constant="5" id="zJD-bk-2Ir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Op-75-sSh"/>
                                    <constraint firstItem="O9E-n9-dpm" firstAttribute="top" secondItem="sqc-bN-Xan" secondAttribute="bottom" id="4J4-6v-Ewf"/>
                                    <constraint firstAttribute="bottom" secondItem="O9E-n9-dpm" secondAttribute="bottom" id="92H-4M-Zcf"/>
                                    <constraint firstItem="r7s-N9-5jl" firstAttribute="top" secondItem="7u1-EZ-34g" secondAttribute="top" id="Hlk-Pa-7ya"/>
                                    <constraint firstAttribute="trailing" secondItem="O9E-n9-dpm" secondAttribute="trailing" id="QL6-oV-bxU"/>
                                    <constraint firstAttribute="trailing" secondItem="r7s-N9-5jl" secondAttribute="trailing" id="Uyl-Hs-Wv6"/>
                                    <constraint firstAttribute="trailing" secondItem="sqc-bN-Xan" secondAttribute="trailing" id="X1c-C2-hHT"/>
                                    <constraint firstItem="O9E-n9-dpm" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="aGa-Da-Ssz"/>
                                    <constraint firstItem="sqc-bN-Xan" firstAttribute="top" secondItem="r7s-N9-5jl" secondAttribute="bottom" id="kDP-ZE-p2k"/>
                                    <constraint firstItem="sqc-bN-Xan" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="wD5-2F-Z1e"/>
                                    <constraint firstItem="r7s-N9-5jl" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="zwE-FU-tqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5h-VR-91M" firstAttribute="leading" secondItem="P7X-Iz-C6e" secondAttribute="leading" id="20r-Te-vyy"/>
                            <constraint firstItem="7u1-EZ-34g" firstAttribute="top" secondItem="P7X-Iz-C6e" secondAttribute="top" id="KaQ-wQ-0II"/>
                            <constraint firstAttribute="bottom" secondItem="7u1-EZ-34g" secondAttribute="bottom" id="Mer-Rd-4oN"/>
                            <constraint firstItem="7u1-EZ-34g" firstAttribute="leading" secondItem="P7X-Iz-C6e" secondAttribute="leading" id="Mla-ov-njx"/>
                            <constraint firstItem="Y5h-VR-91M" firstAttribute="top" secondItem="P7X-Iz-C6e" secondAttribute="top" id="qfU-eO-6LO"/>
                            <constraint firstAttribute="bottom" secondItem="Y5h-VR-91M" secondAttribute="bottom" id="sG0-Tv-jT2"/>
                            <constraint firstAttribute="trailing" secondItem="Y5h-VR-91M" secondAttribute="trailing" id="we4-AE-aPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableView" destination="ihZ-ap-mPV" id="44F-uj-zTX"/>
                        <outlet property="viewL_constLeading" destination="Mla-ov-njx" id="1DC-V9-hjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-R5-F2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="-1278.7106446776613"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="jKx-1M-3iT">
            <objects>
                <viewController storyboardIdentifier="SP_MainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2V-8a-8lA" customClass="SP_MainVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTh-BH-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvx-Ad-nVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZP-Fg-tRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-jH-4ue">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SP_MainVCCell" textLabel="h3z-0G-6h7" detailTextLabel="Fcq-hF-oFv" style="IBUITableViewCellStyleSubtitle" id="wYA-iE-nba">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYA-iE-nba" id="U0w-5d-BmT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3z-0G-6h7">
                                                    <rect key="frame" x="15" y="8" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcq-hF-oFv">
                                                    <rect key="frame" x="15" y="26" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u2V-8a-8lA" id="ty3-iX-jxL"/>
                                    <outlet property="delegate" destination="u2V-8a-8lA" id="Uyn-oH-jbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="top" secondItem="aZP-Fg-tRb" secondAttribute="top" constant="64" id="Jiq-Ss-Cia"/>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="leading" secondItem="aZP-Fg-tRb" secondAttribute="leading" id="WTT-iq-v9H"/>
                            <constraint firstAttribute="trailing" secondItem="5cG-jH-4ue" secondAttribute="trailing" id="tEU-n8-hDn"/>
                            <constraint firstItem="Gvx-Ad-nVd" firstAttribute="top" secondItem="5cG-jH-4ue" secondAttribute="bottom" id="tcV-d6-2dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightTableVIew" destination="5cG-jH-4ue" id="1rg-ch-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-9G-yZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-1277.8110944527737"/>
        </scene>
        <!--Rx Swift Table View-->
        <scene sceneID="GHA-d0-Axu">
            <objects>
                <viewController storyboardIdentifier="SP_RxSwiftTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGo-ey-xv6" customClass="SP_RxSwiftTableView" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v3-hc-lR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddk-OF-Fkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z5-Wb-Q9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-FY-QCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_RxSwiftTableViewCell" rowHeight="100" id="5Ek-mo-XBY" customClass="SP_RxSwiftTableViewCell" customModule="SuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ek-mo-XBY" id="6nI-R1-jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-dn-qtQ">
                                                    <rect key="frame" x="10" y="10" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z2j-dn-qtQ" secondAttribute="height" multiplier="1:1" id="4SA-jN-KFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-53-lIb">
                                                    <rect key="frame" x="97" y="10" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-sU-iym">
                                                    <rect key="frame" x="97" y="39" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-Gy-qBM">
                                                    <rect key="frame" x="97" y="68" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHz-53-lIb" secondAttribute="trailing" id="6hy-nt-Xnv"/>
                                                <constraint firstItem="z2j-dn-qtQ" firstAttribute="leading" secondItem="6nI-R1-jz1" secondAttribute="leading" constant="10" id="8Co-nd-YJ0"/>
                                                <constraint firstItem="pF9-sU-iym" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="BHg-le-Nz7"/>
                                                <constraint firstItem="mHz-53-lIb" firstAttribute="top" secondItem="z2j-dn-qtQ" secondAttribute="top" id="USx-vC-v7y"/>
                                                <constraint firstAttribute="bottom" secondItem="z2j-dn-qtQ" secondAttribute="bottom" constant="10" id="X3R-aN-bHg"/>
                                                <constraint firstItem="mHz-53-lIb" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="Y3N-dJ-Rmc"/>
                                                <constraint firstItem="q6q-Gy-qBM" firstAttribute="bottom" secondItem="z2j-dn-qtQ" secondAttribute="bottom" id="ZAj-e8-1YT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6q-Gy-qBM" secondAttribute="trailing" id="hPI-FZ-Wzf"/>
                                                <constraint firstItem="q6q-Gy-qBM" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="ko7-Cc-lgP"/>
                                                <constraint firstItem="pF9-sU-iym" firstAttribute="centerY" secondItem="z2j-dn-qtQ" secondAttribute="centerY" id="lzn-am-HZp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pF9-sU-iym" secondAttribute="trailing" id="tVh-HV-Blm"/>
                                                <constraint firstItem="z2j-dn-qtQ" firstAttribute="top" secondItem="6nI-R1-jz1" secondAttribute="top" constant="10" id="wBR-5Q-x6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_logo" destination="z2j-dn-qtQ" id="Jj7-Xk-RFk"/>
                                            <outlet property="label_detail" destination="pF9-sU-iym" id="4x5-53-djo"/>
                                            <outlet property="label_name" destination="mHz-53-lIb" id="44H-nl-AVZ"/>
                                            <outlet property="label_price" destination="q6q-Gy-qBM" id="0EG-9I-Sgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ySs-FY-QCc" secondAttribute="trailing" id="OFm-G0-pTl"/>
                            <constraint firstItem="ySs-FY-QCc" firstAttribute="top" secondItem="0v3-hc-lR1" secondAttribute="bottom" id="PeS-kO-NtZ"/>
                            <constraint firstItem="ySs-FY-QCc" firstAttribute="leading" secondItem="1Z5-Wb-Q9b" secondAttribute="leading" id="Wxx-af-nPp"/>
                            <constraint firstItem="Ddk-OF-Fkd" firstAttribute="top" secondItem="ySs-FY-QCc" secondAttribute="bottom" id="n7t-lu-Zte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ySs-FY-QCc" id="4Wb-pj-fdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCn-HC-tvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-1278.7106446776613"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g6W-Zv-YFc">
            <objects>
                <tableViewController id="Qs4-uQ-15z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="c65-ia-8En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="Y2G-nC-b0x">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2G-nC-b0x" id="FHI-zt-egz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qs4-uQ-15z" id="s8m-xI-zmC"/>
                            <outlet property="delegate" destination="Qs4-uQ-15z" id="UxF-xC-Lk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D9O-bt-1X5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8G-F4-PoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3z-rf-hX1">
            <objects>
                <navigationController id="TJq-rz-IdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezm-PL-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qs4-uQ-15z" kind="relationship" relationship="rootViewController" id="9xI-PL-bm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-SS-2au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-542"/>
        </scene>
        <!--AdsVC-->
        <scene sceneID="CyD-A7-N0p">
            <objects>
                <viewController storyboardIdentifier="SP_AdsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbF-48-rqb" customClass="SP_AdsVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1j-XE-8KY"/>
                        <viewControllerLayoutGuide type="bottom" id="8g4-Ij-6ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5E-Qz-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="157" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-kP-cDQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_Title" rowHeight="157" id="Hjx-BJ-LR0" customClass="TableViewCell_Title" customModule="SuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjx-BJ-LR0" id="0tW-rh-Zq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-NK-1vg">
                                                    <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-5u-wzc">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50975215519999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QjI-5u-wzc" secondAttribute="trailing" constant="8" id="JuK-ro-wnE"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjI-5u-wzc" secondAttribute="bottom" id="MN9-7R-8Nf"/>
                                                        <constraint firstItem="QjI-5u-wzc" firstAttribute="top" secondItem="CTY-NK-1vg" secondAttribute="top" id="R5V-55-DN6"/>
                                                        <constraint firstItem="QjI-5u-wzc" firstAttribute="leading" secondItem="CTY-NK-1vg" secondAttribute="leading" constant="8" id="gRc-fe-6js"/>
                                                        <constraint firstAttribute="height" constant="40" id="urf-ks-vu8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTY-NK-1vg" firstAttribute="leading" secondItem="0tW-rh-Zq9" secondAttribute="leadingMargin" constant="-8" id="5lr-aU-3J6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTY-NK-1vg" secondAttribute="bottom" constant="-7.5" id="V3z-GD-jI2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTY-NK-1vg" secondAttribute="trailing" constant="-8" id="gYn-UV-dcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLab" destination="QjI-5u-wzc" id="GnM-Bp-UPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbF-48-rqb" id="ZAu-JG-ZAV"/>
                                    <outlet property="delegate" destination="sbF-48-rqb" id="hWq-lS-X3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZU-kP-cDQ" firstAttribute="leading" secondItem="z5E-Qz-Fl1" secondAttribute="leading" id="4FJ-J0-hhv"/>
                            <constraint firstItem="ZZU-kP-cDQ" firstAttribute="top" secondItem="z5E-Qz-Fl1" secondAttribute="top" constant="64" id="EkE-Ko-qFu"/>
                            <constraint firstItem="8g4-Ij-6ej" firstAttribute="top" secondItem="ZZU-kP-cDQ" secondAttribute="bottom" id="eLv-P3-ppR"/>
                            <constraint firstAttribute="trailing" secondItem="ZZU-kP-cDQ" secondAttribute="trailing" id="ycP-xQ-Tk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZZU-kP-cDQ" id="nkf-2v-zE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-fa-xEn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x200" width="229" height="229"/>
        <image name="419EF740-212B-4B54-8578-CFC76D175075" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ7eTU0AKgAABkiuAAT/rggE
/60SDf+dEBH/hw4R/28LE/9nDxf/Xw8Z/2MJF/9hChT/ZBEV/18ODv9lDw//aw0Q/3IKE/9zABL/ZwoT
/2QCEf9kAhL/XQoS/7YNBP+7Fgv/tRoQ/58WEP+HEg//dhAQ/2kQEv9iDxL/YQ0U/2QXE/9OFwH/XS8J
/2U8Dv9cMgz/ViMM/1kgEv9eERL/aBAW/2gJEv9mCRL/tRoM/7EcDf+jGw3/lRoP/4MZD/9zFw//ZRMO
/2MVEf9eFxT/VCEH/6SKNv/P2lL/ttJD/4igLv9XYRn/MjMH/1UnGP9WFxD/ZQ4R/2oGD/+PGAr/gxUH
/3kVCf9/JBX/fywd/2chFf9RFQ3/UhcP/0ofDv94XiL/2Odb/7LpNP+X4CT/gcIl/2+eLf87VxL/MisS
/0wpF/9UEQz/ahAR/1wQAf9cFAj/YSIS/4BEM/91QjP/Rx8W/0MbFv9BGhb/NyYJ/358MP+pyT//l9Aj
/4nNHP90qxn/ZYoh/0ZbFv8hNBb/Pzce/0scEP9gFhD/RxgI/1QnFP+ec1n/ooBo/2ZOPv8/KCD/Pigj
/0MqJ/8zMgz/SU0S/2h6G/9ogxH/YH0N/2J7Fv9XZxv/PEUP/xsxGv80MyD/SyYa/2sqIP87FwH/VDUY
/8eqg/+nlXT/PzMg/yYaD/83JR//JhMR/0FAFv90cDr/SEIR/0pEEf9EQQ7/LC8B/yMrAP8kMAn/HScf
/0A0Lf94SkL/hkQ3/0ooBv9fQhv/mYFU/7Gid/9yZEj/UEEv/zEeFv9ZPjr/cGk6//Xjsv/IrIn/qYhv
/4hxWf+Dfl3/Y3NI/yM6Ev8rJir/X0NI/3E9PP9bHxf/VDoI/2ZNJv8uHw7/fm1b/2hXNf+NdjX/kW4c
/5NqEf+eajj//t6Y//LShv/y3Y3/1L97/9ezgv+ic1j/UyYb/y4mVf9PQmn/STlL/ywaGv99XSf/MRoA
/y0cEf+Zhnn/TkAk/0s4DP/Fo0//cEoH/2BEGP+TfEr/w7qI/9TRp//LxKX/hGtZ/1AmIP9gJiT/UjlV
/0gwSP8/KTr/IBAa/4hkNP8sEwD/KxYR/6KLhv+HdF7/PSwK/6CDRP98XB7/Wz8N/45sMP9wSRv/yJJi
/5hcPP9SGAv/XBkS/409Of8IGC//JjVM/yMpO/8lICv/oX1N/zYdCv8hDgn/OCgj/zQnF/9LOxn/blko
/zsmAf81JgH/km45//6/gf/NeEn/k0Aj/4A6K/9UIB//Uigv/0ZHKf8/PCP/MSsa/yogFf+Vdz//QSoO
/yUVBf8lGAv/IhgA/2NVKP8zJAH/JxcA/ykfAP9aTi//i3pp/2hbWv9MQUv/PzRD/xkTIP8iHyr/MCMP
/zspF/82IBP/MBgQ/5yKQf+Sf0b/NCcK/yAWAP9JPxH/aV4e/4BxKP+unUv/x4wy/4FgJf8lIw3/FSQj
/xEfKv8eIiX/KhoR/ykNAP8XDyb/EgUX/xsJEf84Fxj/19Fr/9nSef/OxXn/p59V/7WuVP/GvVP/4NNg
/+LTYf/2vzv/wZkq/5Z8I/9UQgr/RS8F/3RNJf94QBz/ezcW/2MwL/9pNi3/YC4b/55qRv+4u03/u7xX
/8vIbP/KxWX/y8VW/7OqNP/XzEv/rp8t/5zFWf/E0lb/2sA6/92dIP+cVAT/2JBI/5RjS/9UNDn/Nycg
/0YyGv+cfkX/n3sp/8XGev+qsUn/t7dk/9bShf+3uEn/pKI+/4iAM/+sqjj/zLxl/8zFRf/JxTb/l5Ag
/5eOJv+NhCD/f3Aq/1Q+KP9lSQj/iWse/7yeQP+tjzT/w8J1/8PIXP+4tmT/zsp+/9PTYf+6uE//salU
/4WDHf+klzr/6uNV/8XBNP/t5GX/r6Q9/6CWLf9+cCX/qJBn/7CORP+YdzD/knIs/39gHP/Kxnn/z9Jl
/9TRfP+DfDz/lZMx/9TQZv+4sFr/wcBH/8C1QP/KxDT/1M09/2ZbCv/Cs1H/tag9/4t9Jf+Ldzz/hmcs
/5BxNP98XiX/cVMe/2ReIP+mpUD/aGEh/2lgKP+enDn/hoMp/5mTQP/HyUr/z8c+/6mmGP/b1UL/ZFgL
/3xtIP+YjCj/lIgm/3tqJf95WyL/elwj/3VXIf9lRxn/AA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAH2AAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdD78PxA/PD9gP6w/v
D/oQAxAIEBAQExAYECcQKxAyEDoQRxBMEE4QUBBVEF0QYBBlEG0QcBCCEIUQigAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABCMA
</mutableData>
        </image>
        <image name="firstOpen_2" width="320" height="480"/>
    </resources>
</document>
