<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-X9-Pj4" customClass="SP_RichTextEditToolBar" customModule="Fortuna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-ET-Okj">
                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="B">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-sC-Tpd">
                    <rect key="frame" x="62.5" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="H">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-Ba-5jA">
                    <rect key="frame" x="125" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="超链接">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-5S-8Oy">
                    <rect key="frame" x="187.5" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="图片">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Xs-mQZ">
                    <rect key="frame" x="312.5" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="#">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-VZ-nXp">
                    <rect key="frame" x="250" y="0.0" width="62.5" height="667"/>
                    <state key="normal" title="@">
                        <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-RD-w5r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="KDX-QF-3p8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9103702910958904" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QHM-ET-Okj" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="12r-ml-gpr"/>
                <constraint firstItem="2Te-VZ-nXp" firstAttribute="leading" secondItem="rPL-5S-8Oy" secondAttribute="trailing" id="2qN-Yi-BJd"/>
                <constraint firstAttribute="bottom" secondItem="2Te-VZ-nXp" secondAttribute="bottom" id="3Fw-NN-sNi"/>
                <constraint firstItem="4WN-Ba-5jA" firstAttribute="leading" secondItem="ULy-sC-Tpd" secondAttribute="trailing" id="AFz-dI-MB8"/>
                <constraint firstAttribute="trailing" secondItem="CVm-Xs-mQZ" secondAttribute="trailing" id="G9l-3U-ZGX"/>
                <constraint firstItem="CVm-Xs-mQZ" firstAttribute="leading" secondItem="2Te-VZ-nXp" secondAttribute="trailing" id="KuO-3E-5DQ"/>
                <constraint firstItem="ULy-sC-Tpd" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="MI1-te-Uhw"/>
                <constraint firstAttribute="bottom" secondItem="CVm-Xs-mQZ" secondAttribute="bottom" id="NeK-x7-8Hc"/>
                <constraint firstItem="CVm-Xs-mQZ" firstAttribute="width" secondItem="QHM-ET-Okj" secondAttribute="width" id="NkC-ZF-feL"/>
                <constraint firstAttribute="bottom" secondItem="rPL-5S-8Oy" secondAttribute="bottom" id="P2U-lb-slr"/>
                <constraint firstItem="Qad-RD-w5r" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="ROf-Tc-We3"/>
                <constraint firstItem="QHM-ET-Okj" firstAttribute="leading" secondItem="ULE-X9-Pj4" secondAttribute="leading" id="ZUM-yA-PiL"/>
                <constraint firstItem="CVm-Xs-mQZ" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="bR9-zD-eLZ"/>
                <constraint firstAttribute="trailing" secondItem="Qad-RD-w5r" secondAttribute="trailing" id="cEt-bK-MfS"/>
                <constraint firstItem="4WN-Ba-5jA" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="dbs-mE-Sw3"/>
                <constraint firstItem="2Te-VZ-nXp" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="e2G-x2-d87"/>
                <constraint firstItem="Qad-RD-w5r" firstAttribute="leading" secondItem="ULE-X9-Pj4" secondAttribute="leading" id="eKh-VR-uRY"/>
                <constraint firstItem="4WN-Ba-5jA" firstAttribute="width" secondItem="QHM-ET-Okj" secondAttribute="width" id="hfX-xY-p91"/>
                <constraint firstAttribute="bottom" secondItem="ULy-sC-Tpd" secondAttribute="bottom" id="kiv-R5-n5o"/>
                <constraint firstItem="rPL-5S-8Oy" firstAttribute="top" secondItem="ULE-X9-Pj4" secondAttribute="top" id="lVr-Fe-C4w"/>
                <constraint firstAttribute="bottom" secondItem="4WN-Ba-5jA" secondAttribute="bottom" id="pb9-q8-H6Q"/>
                <constraint firstItem="rPL-5S-8Oy" firstAttribute="leading" secondItem="4WN-Ba-5jA" secondAttribute="trailing" id="pqU-2j-tXA"/>
                <constraint firstItem="2Te-VZ-nXp" firstAttribute="width" secondItem="QHM-ET-Okj" secondAttribute="width" id="tpP-i5-Zjd"/>
                <constraint firstItem="ULy-sC-Tpd" firstAttribute="width" secondItem="QHM-ET-Okj" secondAttribute="width" id="uOY-TP-Oua"/>
                <constraint firstAttribute="bottom" secondItem="QHM-ET-Okj" secondAttribute="bottom" id="uZg-um-re8"/>
                <constraint firstItem="rPL-5S-8Oy" firstAttribute="width" secondItem="QHM-ET-Okj" secondAttribute="width" id="vaD-Oc-wUY"/>
                <constraint firstItem="ULy-sC-Tpd" firstAttribute="leading" secondItem="QHM-ET-Okj" secondAttribute="trailing" id="xJD-er-uRc"/>
            </constraints>
            <connections>
                <outlet property="tool_A" destination="ULy-sC-Tpd" id="ml3-Uq-HdK"/>
                <outlet property="tool_B" destination="QHM-ET-Okj" id="iIs-XM-GIw"/>
                <outlet property="tool_Friend" destination="2Te-VZ-nXp" id="Nt7-mg-QfV"/>
                <outlet property="tool_Img" destination="rPL-5S-8Oy" id="PsN-1Q-d9n"/>
                <outlet property="tool_Link" destination="4WN-Ba-5jA" id="k9u-Mt-MKK"/>
                <outlet property="tool_Wine" destination="CVm-Xs-mQZ" id="3Py-GC-caH"/>
                <outlet property="view_Line" destination="Qad-RD-w5r" id="EkR-OZ-bm4"/>
            </connections>
        </view>
    </objects>
</document>
