<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-mq-RQP" customClass="SP_NavigationView" customModule="SuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-Yu-0wj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-IM-EYP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Id4-tO-zQa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-3m-cYa">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-2b-ReX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-EB-sBv">
                            <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uSO-Tp-XaO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3my-6z-Lip">
                            <rect key="frame" x="0.0" y="302" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="qPH-V5-TjM"/>
                                <constraint firstAttribute="height" constant="44" id="rT5-U9-yN4"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="DL8-KG-wBE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-WD-ClI">
                            <rect key="frame" x="44" y="302" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ae9-Z1-7ZQ"/>
                                <constraint firstAttribute="width" constant="44" id="crE-p2-23B"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="v5m-Q3-fWy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-he-g1w">
                            <rect key="frame" x="243" y="302" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Cgo-KO-sDl"/>
                                <constraint firstAttribute="height" constant="44" id="HHn-5r-T1w"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="tp9-CT-Atk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-76-fcC">
                            <rect key="frame" x="287" y="302" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9HC-hm-T1N"/>
                                <constraint firstAttribute="height" constant="44" id="KfE-G2-zJ6"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="Yhg-65-v2X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-Kg-drR">
                            <rect key="frame" x="331" y="302" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7ao-LB-Ldz"/>
                                <constraint firstAttribute="height" constant="44" id="WE2-I2-rHj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="Dhf-YN-Wce"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-2J-Vxl">
                            <rect key="frame" x="156" y="302" width="64" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UwE-c4-GO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="SupApp">
                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click_NaviButton:" destination="QIc-mq-RQP" eventType="touchUpInside" id="VPa-MK-yh1"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-gA-8v0">
                            <rect key="frame" x="131" y="314" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qlr-EB-sBv" secondAttribute="bottom" id="03Q-0d-aLe"/>
                        <constraint firstItem="3my-6z-Lip" firstAttribute="leading" secondItem="IgE-3m-cYa" secondAttribute="leading" id="9el-Jk-sNm"/>
                        <constraint firstItem="cVu-2b-ReX" firstAttribute="top" secondItem="IgE-3m-cYa" secondAttribute="top" id="CEC-2a-HYO"/>
                        <constraint firstItem="cVu-2b-ReX" firstAttribute="leading" secondItem="IgE-3m-cYa" secondAttribute="leading" id="FYl-zq-zad"/>
                        <constraint firstItem="eZz-2J-Vxl" firstAttribute="centerY" secondItem="TTu-gA-8v0" secondAttribute="centerY" id="G2X-te-NIr"/>
                        <constraint firstItem="yF6-WD-ClI" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="KaR-Ty-xkp"/>
                        <constraint firstItem="eZz-2J-Vxl" firstAttribute="centerX" secondItem="IgE-3m-cYa" secondAttribute="centerX" id="LRd-LF-rY7"/>
                        <constraint firstItem="eZz-2J-Vxl" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="SaI-OL-Nb4"/>
                        <constraint firstItem="mw5-76-fcC" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="W92-ID-Qlf"/>
                        <constraint firstItem="kLR-Kg-drR" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="Yxk-r6-Hhh"/>
                        <constraint firstAttribute="trailing" secondItem="kLR-Kg-drR" secondAttribute="trailing" id="Zpw-GL-oSJ"/>
                        <constraint firstAttribute="trailing" secondItem="qlr-EB-sBv" secondAttribute="trailing" id="bx0-JI-u9p"/>
                        <constraint firstItem="kLR-Kg-drR" firstAttribute="leading" secondItem="mw5-76-fcC" secondAttribute="trailing" id="fBW-HX-GmT"/>
                        <constraint firstItem="yF6-WD-ClI" firstAttribute="leading" secondItem="3my-6z-Lip" secondAttribute="trailing" id="h4x-Ar-YY9"/>
                        <constraint firstItem="4HH-he-g1w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZz-2J-Vxl" secondAttribute="trailing" constant="5" id="jsO-Qi-zeu"/>
                        <constraint firstItem="4HH-he-g1w" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="kKK-LD-TAb"/>
                        <constraint firstItem="eZz-2J-Vxl" firstAttribute="leading" secondItem="TTu-gA-8v0" secondAttribute="trailing" constant="5" id="qcV-YC-nKD"/>
                        <constraint firstItem="mw5-76-fcC" firstAttribute="leading" secondItem="4HH-he-g1w" secondAttribute="trailing" id="raE-gZ-UpP"/>
                        <constraint firstAttribute="bottom" secondItem="cVu-2b-ReX" secondAttribute="bottom" id="sWY-r6-vf5"/>
                        <constraint firstItem="3my-6z-Lip" firstAttribute="centerY" secondItem="IgE-3m-cYa" secondAttribute="centerY" id="siU-bp-CV0"/>
                        <constraint firstItem="TTu-gA-8v0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yF6-WD-ClI" secondAttribute="trailing" constant="5" id="wz7-5n-f70"/>
                        <constraint firstAttribute="trailing" secondItem="cVu-2b-ReX" secondAttribute="trailing" id="xZr-rF-2lW"/>
                        <constraint firstItem="qlr-EB-sBv" firstAttribute="leading" secondItem="IgE-3m-cYa" secondAttribute="leading" id="xrV-lB-Qgk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IgE-3m-cYa" firstAttribute="top" secondItem="MfL-IM-EYP" secondAttribute="bottom" id="2sN-R2-KMR"/>
                <constraint firstItem="uLX-Yu-0wj" firstAttribute="top" secondItem="QIc-mq-RQP" secondAttribute="top" id="7PL-8a-LQB"/>
                <constraint firstItem="MfL-IM-EYP" firstAttribute="top" secondItem="QIc-mq-RQP" secondAttribute="top" id="Dx7-Ip-qUF"/>
                <constraint firstAttribute="trailing" secondItem="MfL-IM-EYP" secondAttribute="trailing" id="Jpj-qj-I2s"/>
                <constraint firstAttribute="bottom" secondItem="uLX-Yu-0wj" secondAttribute="bottom" id="NwW-UA-DnW"/>
                <constraint firstItem="uLX-Yu-0wj" firstAttribute="leading" secondItem="QIc-mq-RQP" secondAttribute="leading" id="UGE-M4-gKu"/>
                <constraint firstItem="MfL-IM-EYP" firstAttribute="leading" secondItem="QIc-mq-RQP" secondAttribute="leading" id="UJe-5p-gYz"/>
                <constraint firstAttribute="trailing" secondItem="uLX-Yu-0wj" secondAttribute="trailing" id="UYH-pk-NPt"/>
                <constraint firstAttribute="trailing" secondItem="IgE-3m-cYa" secondAttribute="trailing" id="XP1-dt-C1f"/>
                <constraint firstAttribute="bottom" secondItem="IgE-3m-cYa" secondAttribute="bottom" id="ea3-a9-3TN"/>
                <constraint firstItem="IgE-3m-cYa" firstAttribute="leading" secondItem="QIc-mq-RQP" secondAttribute="leading" id="lPP-kh-e9R"/>
            </constraints>
            <connections>
                <outlet property="n_btn_C1" destination="eZz-2J-Vxl" id="KNW-8N-mk5"/>
                <outlet property="n_btn_C1_H" destination="UwE-c4-GO0" id="fl0-iK-D7B"/>
                <outlet property="n_btn_L1" destination="3my-6z-Lip" id="dQm-wA-Q7h"/>
                <outlet property="n_btn_L1_H" destination="rT5-U9-yN4" id="XR2-dh-VA0"/>
                <outlet property="n_btn_L1_W" destination="qPH-V5-TjM" id="yB1-is-V6I"/>
                <outlet property="n_btn_L2" destination="yF6-WD-ClI" id="9C8-PD-fN8"/>
                <outlet property="n_btn_L2_H" destination="Ae9-Z1-7ZQ" id="y9H-qI-0cr"/>
                <outlet property="n_btn_L2_W" destination="crE-p2-23B" id="tah-kM-1c1"/>
                <outlet property="n_btn_R1" destination="kLR-Kg-drR" id="y5L-rw-swc"/>
                <outlet property="n_btn_R1_H" destination="WE2-I2-rHj" id="VEz-ri-Gvj"/>
                <outlet property="n_btn_R1_W" destination="7ao-LB-Ldz" id="uZD-W8-f6f"/>
                <outlet property="n_btn_R2" destination="mw5-76-fcC" id="udt-KP-3r4"/>
                <outlet property="n_btn_R2_H" destination="KfE-G2-zJ6" id="O76-sS-wrE"/>
                <outlet property="n_btn_R2_W" destination="9HC-hm-T1N" id="9uj-vQ-DnA"/>
                <outlet property="n_btn_R3" destination="4HH-he-g1w" id="SIO-aa-jGk"/>
                <outlet property="n_btn_R3_H" destination="HHn-5r-T1w" id="gI5-rP-IoQ"/>
                <outlet property="n_btn_R3_W" destination="Cgo-KO-sDl" id="Xme-uc-pYi"/>
                <outlet property="n_img_Bg" destination="uLX-Yu-0wj" id="oWb-it-pfF"/>
                <outlet property="n_img_NaviBar" destination="cVu-2b-ReX" id="Jul-H6-vKZ"/>
                <outlet property="n_view_Act" destination="TTu-gA-8v0" id="heF-pc-1L2"/>
                <outlet property="n_view_NaviBar" destination="IgE-3m-cYa" id="B0X-UY-NgW"/>
                <outlet property="n_view_NaviLine" destination="qlr-EB-sBv" id="n9s-ek-3PY"/>
                <outlet property="n_view_Status" destination="MfL-IM-EYP" id="9Yq-0Z-b8e"/>
            </connections>
        </view>
    </objects>
</document>
