<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="55Q-oF-Pvv">
            <objects>
                <navigationController id="opU-01-wDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Gb-7T-ziz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfY-ty-72f" kind="relationship" relationship="rootViewController" id="3so-nj-z3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UY-jt-zcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-532"/>
        </scene>
        <!--Rx DemoVC-->
        <scene sceneID="NMd-gn-Y5e">
            <objects>
                <tableViewController storyboardIdentifier="SP_Rx_DemoVC" id="yfY-ty-72f" customClass="SP_Rx_DemoVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="jzo-fT-nVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Rx_DemoCell" textLabel="RHR-o0-aDr" rowHeight="50" style="IBUITableViewCellStyleDefault" id="308-Dv-wDg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="308-Dv-wDg" id="6wC-Ef-9wu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rx_TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHR-o0-aDr">
                                            <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfY-ty-72f" id="IaW-Lc-lfx"/>
                            <outlet property="delegate" destination="yfY-ty-72f" id="RLL-9K-t20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m1T-jC-iDy"/>
                    <connections>
                        <segue destination="Ues-3e-Q5g" kind="show" id="2No-C4-J3Q"/>
                        <segue destination="NXT-yP-Htd" kind="show" id="WrL-rW-uPy"/>
                        <segue destination="wU9-EY-2Yu" kind="show" id="wgA-9l-0gD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1p-tA-EYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-532.0839580209896"/>
        </scene>
        <!--Rx Table View-->
        <scene sceneID="O3O-3n-5Mk">
            <objects>
                <viewController id="Ues-3e-Q5g" customClass="SP_Rx_TableView" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTu-jo-N8n"/>
                        <viewControllerLayoutGuide type="bottom" id="baE-1S-Tqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzm-dj-zl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-To-Egp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_Rx_TableViewCell1" textLabel="a7Q-7F-U5M" rowHeight="50" style="IBUITableViewCellStyleDefault" id="BIH-hJ-Cgw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIH-hJ-Cgw" id="fAB-pR-tGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Q-7F-U5M">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mbt-To-Egp" secondAttribute="bottom" id="6pb-ok-Ugw"/>
                            <constraint firstItem="Mbt-To-Egp" firstAttribute="top" secondItem="zzm-dj-zl4" secondAttribute="top" id="OCD-oS-0pt"/>
                            <constraint firstItem="Mbt-To-Egp" firstAttribute="leading" secondItem="zzm-dj-zl4" secondAttribute="leading" id="rnt-K0-ZVd"/>
                            <constraint firstAttribute="trailing" secondItem="Mbt-To-Egp" secondAttribute="trailing" id="w31-pb-7gU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWN-TV-zpZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Mbt-To-Egp" id="I9Y-Jn-YMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-Wv-gUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="213.64317841079463"/>
        </scene>
        <!--Rx SigninVC-->
        <scene sceneID="mRW-a0-f92">
            <objects>
                <tableViewController storyboardIdentifier="SP_Rx_SigninVC" id="NXT-yP-Htd" customClass="SP_Rx_SigninVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="b9q-7k-7Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_Rx_SigninVCCell_0" id="ETT-YP-C1c" customClass="SP_Rx_SigninVCCell_0" customModule="SuperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETT-YP-C1c" id="Jjm-y1-22i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-fP-ajR">
                                            <rect key="frame" x="10" y="19" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-cG-KPD">
                                            <rect key="frame" x="72" y="15" width="293" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-do-BMi">
                                            <rect key="frame" x="358" y="45" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C6z-fP-ajR" firstAttribute="centerY" secondItem="Jjm-y1-22i" secondAttribute="centerY" id="FAd-Zv-WYj"/>
                                        <constraint firstItem="rWI-cG-KPD" firstAttribute="centerY" secondItem="Jjm-y1-22i" secondAttribute="centerY" id="FOw-Ic-hjX"/>
                                        <constraint firstItem="3fL-do-BMi" firstAttribute="top" secondItem="rWI-cG-KPD" secondAttribute="bottom" id="LWs-Su-Fob"/>
                                        <constraint firstItem="rWI-cG-KPD" firstAttribute="leading" secondItem="C6z-fP-ajR" secondAttribute="trailing" constant="10" id="QsA-3P-2xz"/>
                                        <constraint firstAttribute="bottom" secondItem="3fL-do-BMi" secondAttribute="bottom" id="ZaJ-zH-Y8j"/>
                                        <constraint firstItem="C6z-fP-ajR" firstAttribute="leading" secondItem="Jjm-y1-22i" secondAttribute="leading" constant="10" id="hbC-cy-ToU"/>
                                        <constraint firstAttribute="trailing" secondItem="rWI-cG-KPD" secondAttribute="trailing" constant="10" id="mPc-a1-0ZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="3fL-do-BMi" secondAttribute="trailing" constant="10" id="nU7-u2-xSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label_warn" destination="3fL-do-BMi" id="arm-om-oio"/>
                                    <outlet property="text_field" destination="rWI-cG-KPD" id="MGa-2A-wEZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_Rx_SigninVCCell_1" id="6MU-9U-ujb" customClass="SP_Rx_SigninVCCell_1" customModule="SuperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MU-9U-ujb" id="W9N-zj-X9K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-gA-C2r">
                                            <rect key="frame" x="10" y="19" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-Oq-YCY">
                                            <rect key="frame" x="72" y="15" width="183" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01L-Zq-omg">
                                            <rect key="frame" x="265" y="15" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Pd0-h3-ICc"/>
                                            </constraints>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-FR-tRs">
                                            <rect key="frame" x="248" y="45" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoC-gA-C2r" firstAttribute="centerY" secondItem="W9N-zj-X9K" secondAttribute="centerY" id="Anx-ZZ-cwi"/>
                                        <constraint firstItem="Mtk-Oq-YCY" firstAttribute="leading" secondItem="eoC-gA-C2r" secondAttribute="trailing" constant="10" id="HhF-ca-IXA"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCo-FR-tRs" secondAttribute="bottom" id="Imi-DU-A70"/>
                                        <constraint firstItem="01L-Zq-omg" firstAttribute="centerY" secondItem="W9N-zj-X9K" secondAttribute="centerY" id="KMa-sn-Klu"/>
                                        <constraint firstItem="ZCo-FR-tRs" firstAttribute="trailing" secondItem="Mtk-Oq-YCY" secondAttribute="trailing" id="RVa-NE-GO2"/>
                                        <constraint firstAttribute="trailing" secondItem="01L-Zq-omg" secondAttribute="trailing" constant="10" id="RcD-Q4-Yk6"/>
                                        <constraint firstItem="ZCo-FR-tRs" firstAttribute="top" secondItem="Mtk-Oq-YCY" secondAttribute="bottom" id="Tvc-Ha-xsh"/>
                                        <constraint firstItem="eoC-gA-C2r" firstAttribute="leading" secondItem="W9N-zj-X9K" secondAttribute="leading" constant="10" id="dCl-dA-xHj"/>
                                        <constraint firstItem="Mtk-Oq-YCY" firstAttribute="centerY" secondItem="W9N-zj-X9K" secondAttribute="centerY" id="uH7-T1-Dz0"/>
                                        <constraint firstItem="01L-Zq-omg" firstAttribute="leading" secondItem="Mtk-Oq-YCY" secondAttribute="trailing" constant="10" id="zcA-g5-ACF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn_verific" destination="01L-Zq-omg" id="YwJ-1X-qC4"/>
                                    <outlet property="label_warn" destination="ZCo-FR-tRs" id="d82-Cw-IqQ"/>
                                    <outlet property="text_field" destination="Mtk-Oq-YCY" id="VxT-Hz-KIO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_Rx_SigninVCCell_2" id="Gik-2I-4UA" customClass="SP_Rx_SigninVCCell_2" customModule="SuperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gik-2I-4UA" id="i0B-68-d4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-rK-IHh">
                                            <rect key="frame" x="10" y="19" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-kF-VoQ">
                                            <rect key="frame" x="73" y="15" width="292" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-Vm-mNU">
                                            <rect key="frame" x="358" y="45" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Yo-rK-IHh" firstAttribute="centerY" secondItem="i0B-68-d4t" secondAttribute="centerY" id="1Ev-kV-dyw"/>
                                        <constraint firstAttribute="bottom" secondItem="HC4-Vm-mNU" secondAttribute="bottom" id="92C-ni-fQV"/>
                                        <constraint firstAttribute="trailing" secondItem="HC4-Vm-mNU" secondAttribute="trailing" constant="10" id="I7V-mU-XFR"/>
                                        <constraint firstAttribute="trailing" secondItem="f1q-kF-VoQ" secondAttribute="trailing" constant="10" id="b48-El-BUV"/>
                                        <constraint firstItem="HC4-Vm-mNU" firstAttribute="top" secondItem="f1q-kF-VoQ" secondAttribute="bottom" id="tEb-TT-Ybt"/>
                                        <constraint firstItem="9Yo-rK-IHh" firstAttribute="leading" secondItem="i0B-68-d4t" secondAttribute="leading" constant="10" id="uaE-8v-UQ2"/>
                                        <constraint firstItem="f1q-kF-VoQ" firstAttribute="leading" secondItem="9Yo-rK-IHh" secondAttribute="trailing" constant="10" id="v4O-76-eJv"/>
                                        <constraint firstItem="f1q-kF-VoQ" firstAttribute="centerY" secondItem="i0B-68-d4t" secondAttribute="centerY" id="xkG-SL-nCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label_warn" destination="HC4-Vm-mNU" id="dGA-8z-qf0"/>
                                    <outlet property="text_field" destination="f1q-kF-VoQ" id="c7J-HW-MFu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_Rx_SigninVCCell_3" id="Wza-z5-09P" customClass="SP_Rx_SigninVCCell_3" customModule="SuperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wza-z5-09P" id="f8w-bB-nIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-xT-Fqn">
                                            <rect key="frame" x="10" y="15" width="355" height="30"/>
                                            <state key="normal" title="确认"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9p-xT-Fqn" firstAttribute="centerX" secondItem="f8w-bB-nIh" secondAttribute="centerX" id="7CZ-z8-t8y"/>
                                        <constraint firstItem="W9p-xT-Fqn" firstAttribute="leading" secondItem="f8w-bB-nIh" secondAttribute="leading" constant="10" id="RZY-lr-Qfu"/>
                                        <constraint firstItem="W9p-xT-Fqn" firstAttribute="centerY" secondItem="f8w-bB-nIh" secondAttribute="centerY" id="S4d-AB-wkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn_ok" destination="W9p-xT-Fqn" id="Aaa-VD-Zgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXT-yP-Htd" id="Vau-TU-dU6"/>
                            <outlet property="delegate" destination="NXT-yP-Htd" id="h35-nj-hOr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUq-Bm-K1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="251.42428785607197"/>
        </scene>
        <!--Rx Notification Center-->
        <scene sceneID="lDh-51-hxn">
            <objects>
                <viewController storyboardIdentifier="SP_Rx_NotificationCenter" id="wU9-EY-2Yu" customClass="SP_Rx_NotificationCenter" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38A-Gi-c7k"/>
                        <viewControllerLayoutGuide type="bottom" id="rFM-Ny-Nfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97j-eJ-ODt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Eo-QfA">
                                <rect key="frame" x="165" y="100" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发通知"/>
                                <connections>
                                    <action selector="postClick:" destination="wU9-EY-2Yu" eventType="touchUpInside" id="QTF-cE-xto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收通知" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-WD-mNo">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRt-WD-mNo" firstAttribute="centerX" secondItem="97j-eJ-ODt" secondAttribute="centerX" id="dpD-Px-lKJ"/>
                            <constraint firstItem="7nt-Eo-QfA" firstAttribute="centerX" secondItem="97j-eJ-ODt" secondAttribute="centerX" id="j9S-jB-h29"/>
                            <constraint firstItem="jRt-WD-mNo" firstAttribute="centerY" secondItem="97j-eJ-ODt" secondAttribute="centerY" id="lS4-72-DuG"/>
                            <constraint firstItem="jRt-WD-mNo" firstAttribute="leading" secondItem="97j-eJ-ODt" secondAttribute="leading" id="sA1-Je-UjZ"/>
                            <constraint firstItem="7nt-Eo-QfA" firstAttribute="top" secondItem="97j-eJ-ODt" secondAttribute="top" constant="100" id="tK6-8O-WGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_text" destination="jRt-WD-mNo" id="oB2-8V-rGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp5-1W-wbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
