<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawerVC-->
        <scene sceneID="Spf-GM-KCu">
            <objects>
                <viewController storyboardIdentifier="SP_DrawerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wav-W9-VyF" customClass="SP_DrawerVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWP-zj-XOc"/>
                        <viewControllerLayoutGuide type="bottom" id="maI-2G-DeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7X-Iz-C6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstOpen_2" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-VR-91M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-EZ-34g">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-N9-5jl">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="165.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-k1-qb0">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="165.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-9V-2Gd">
                                                <rect key="frame" x="20" y="68" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Gu-Nc-nHc"/>
                                                    <constraint firstAttribute="width" constant="50" id="Eez-Rc-Uii"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果刀削面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-8u-CE0">
                                                <rect key="frame" x="78" y="68" width="117" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4g4-k1-qb0" secondAttribute="trailing" id="0PF-Le-deL"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="top" secondItem="NnO-9V-2Gd" secondAttribute="top" id="GIr-Fb-2rv"/>
                                            <constraint firstItem="NnO-9V-2Gd" firstAttribute="leading" secondItem="r7s-N9-5jl" secondAttribute="leading" constant="20" id="LhG-bS-g61"/>
                                            <constraint firstAttribute="width" secondItem="r7s-N9-5jl" secondAttribute="height" multiplier="55:35" id="PNW-Cg-Abh"/>
                                            <constraint firstAttribute="bottom" secondItem="4g4-k1-qb0" secondAttribute="bottom" id="PUt-Sx-7l1"/>
                                            <constraint firstItem="NnO-9V-2Gd" firstAttribute="centerY" secondItem="r7s-N9-5jl" secondAttribute="centerY" constant="10" id="T2P-QG-10L"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="leading" secondItem="NnO-9V-2Gd" secondAttribute="trailing" constant="8" id="TDw-EX-4bC"/>
                                            <constraint firstItem="8eW-8u-CE0" firstAttribute="bottom" secondItem="NnO-9V-2Gd" secondAttribute="bottom" id="aVo-2x-RLH"/>
                                            <constraint firstItem="4g4-k1-qb0" firstAttribute="leading" secondItem="r7s-N9-5jl" secondAttribute="leading" id="kFe-RS-n4f"/>
                                            <constraint firstItem="4g4-k1-qb0" firstAttribute="top" secondItem="r7s-N9-5jl" secondAttribute="top" id="kqt-q6-dKp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-bN-Xan">
                                        <rect key="frame" x="0.0" y="165.5" width="260" height="441.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-ap-mPV">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="441.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_DrawerCell" rowHeight="50" id="2vZ-kS-S8t" customClass="SP_DrawerCell" customModule="SuperApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vZ-kS-S8t" id="DxF-vE-yGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-Iw-Hd6">
                                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0nh-iK-PgZ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="3Bo-DU-9b0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-WG-HaJ">
                                                                    <rect key="frame" x="53" y="10" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="leading" secondItem="t4p-Iw-Hd6" secondAttribute="trailing" constant="8" id="7X9-IO-Szj"/>
                                                                <constraint firstItem="t4p-Iw-Hd6" firstAttribute="leading" secondItem="DxF-vE-yGV" secondAttribute="leading" constant="15" id="K58-4E-exR"/>
                                                                <constraint firstItem="t4p-Iw-Hd6" firstAttribute="centerY" secondItem="DxF-vE-yGV" secondAttribute="centerY" id="XHk-kE-P9n"/>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="bottom" secondItem="t4p-Iw-Hd6" secondAttribute="bottom" id="YS9-5r-eDu"/>
                                                                <constraint firstItem="3F3-WG-HaJ" firstAttribute="top" secondItem="t4p-Iw-Hd6" secondAttribute="top" id="bBY-Vl-bxs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftImage" destination="t4p-Iw-Hd6" id="MOO-Rr-8fs"/>
                                                            <outlet property="rightLabel" destination="3F3-WG-HaJ" id="vXr-a3-xMu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wav-W9-VyF" id="W2X-as-jZ8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihZ-ap-mPV" secondAttribute="trailing" id="0Xm-ez-7dK"/>
                                            <constraint firstItem="ihZ-ap-mPV" firstAttribute="leading" secondItem="sqc-bN-Xan" secondAttribute="leading" id="UfT-L0-im5"/>
                                            <constraint firstAttribute="bottom" secondItem="ihZ-ap-mPV" secondAttribute="bottom" id="kka-dz-3GC"/>
                                            <constraint firstItem="ihZ-ap-mPV" firstAttribute="top" secondItem="sqc-bN-Xan" secondAttribute="top" id="z1S-aq-iZo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-n9-dpm">
                                        <rect key="frame" x="0.0" y="607" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-tk-paS">
                                                <rect key="frame" x="5" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8rG-PL-r5a"/>
                                                    <constraint firstAttribute="height" constant="30" id="j9H-8g-wy2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" 设置" image="20x20">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-FZ-dl3">
                                                <rect key="frame" x="90.5" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dF9-Eh-fmo"/>
                                                    <constraint firstAttribute="height" constant="30" id="fCS-Uo-Mxj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" 夜间" image="20x20">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-WC-Ok9">
                                                <rect key="frame" x="175" y="-15" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Phc-Wq-fc6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="20º">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌鲁木齐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-ZS-HEr">
                                                <rect key="frame" x="175" y="20" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2LV-Ul-Mws"/>
                                                    <constraint firstAttribute="height" constant="20" id="COT-XP-jqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iS0-tk-paS" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="KAR-CW-mCF"/>
                                            <constraint firstItem="xaF-FZ-dl3" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="USj-eb-gx9"/>
                                            <constraint firstItem="Hso-WC-Ok9" firstAttribute="top" secondItem="O9E-n9-dpm" secondAttribute="top" constant="-15" id="agh-dL-9Q9"/>
                                            <constraint firstItem="iS0-tk-paS" firstAttribute="leading" secondItem="O9E-n9-dpm" secondAttribute="leading" constant="5" id="b8a-1k-PVj"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="leading" secondItem="Hso-WC-Ok9" secondAttribute="leading" id="cML-02-5bR"/>
                                            <constraint firstAttribute="height" constant="60" id="dSG-9J-H9g"/>
                                            <constraint firstItem="xaF-FZ-dl3" firstAttribute="centerX" secondItem="O9E-n9-dpm" secondAttribute="centerX" id="n3T-Ob-RSk"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="centerY" secondItem="O9E-n9-dpm" secondAttribute="centerY" id="oAE-CR-x9q"/>
                                            <constraint firstItem="wTi-ZS-HEr" firstAttribute="trailing" secondItem="Hso-WC-Ok9" secondAttribute="trailing" id="qUb-Lm-Zgb"/>
                                            <constraint firstAttribute="trailing" secondItem="wTi-ZS-HEr" secondAttribute="trailing" constant="5" id="zJD-bk-2Ir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Op-75-sSh"/>
                                    <constraint firstItem="O9E-n9-dpm" firstAttribute="top" secondItem="sqc-bN-Xan" secondAttribute="bottom" id="4J4-6v-Ewf"/>
                                    <constraint firstAttribute="bottom" secondItem="O9E-n9-dpm" secondAttribute="bottom" id="92H-4M-Zcf"/>
                                    <constraint firstItem="r7s-N9-5jl" firstAttribute="top" secondItem="7u1-EZ-34g" secondAttribute="top" id="Hlk-Pa-7ya"/>
                                    <constraint firstAttribute="trailing" secondItem="O9E-n9-dpm" secondAttribute="trailing" id="QL6-oV-bxU"/>
                                    <constraint firstAttribute="trailing" secondItem="r7s-N9-5jl" secondAttribute="trailing" id="Uyl-Hs-Wv6"/>
                                    <constraint firstAttribute="trailing" secondItem="sqc-bN-Xan" secondAttribute="trailing" id="X1c-C2-hHT"/>
                                    <constraint firstItem="O9E-n9-dpm" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="aGa-Da-Ssz"/>
                                    <constraint firstItem="sqc-bN-Xan" firstAttribute="top" secondItem="r7s-N9-5jl" secondAttribute="bottom" id="kDP-ZE-p2k"/>
                                    <constraint firstItem="sqc-bN-Xan" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="wD5-2F-Z1e"/>
                                    <constraint firstItem="r7s-N9-5jl" firstAttribute="leading" secondItem="7u1-EZ-34g" secondAttribute="leading" id="zwE-FU-tqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5h-VR-91M" firstAttribute="leading" secondItem="P7X-Iz-C6e" secondAttribute="leading" id="20r-Te-vyy"/>
                            <constraint firstItem="7u1-EZ-34g" firstAttribute="top" secondItem="P7X-Iz-C6e" secondAttribute="top" id="KaQ-wQ-0II"/>
                            <constraint firstAttribute="bottom" secondItem="7u1-EZ-34g" secondAttribute="bottom" id="Mer-Rd-4oN"/>
                            <constraint firstItem="7u1-EZ-34g" firstAttribute="leading" secondItem="P7X-Iz-C6e" secondAttribute="leading" id="Mla-ov-njx"/>
                            <constraint firstItem="Y5h-VR-91M" firstAttribute="top" secondItem="P7X-Iz-C6e" secondAttribute="top" id="qfU-eO-6LO"/>
                            <constraint firstAttribute="bottom" secondItem="Y5h-VR-91M" secondAttribute="bottom" id="sG0-Tv-jT2"/>
                            <constraint firstAttribute="trailing" secondItem="Y5h-VR-91M" secondAttribute="trailing" id="we4-AE-aPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableView" destination="ihZ-ap-mPV" id="44F-uj-zTX"/>
                        <outlet property="viewL_constLeading" destination="Mla-ov-njx" id="1DC-V9-hjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-R5-F2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="-1278.7106446776613"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="jKx-1M-3iT">
            <objects>
                <viewController storyboardIdentifier="SP_MainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2V-8a-8lA" customClass="SP_MainVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTh-BH-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvx-Ad-nVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZP-Fg-tRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-jH-4ue">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SP_MainVCCell" rowHeight="60" id="gqg-XE-vZl" customClass="SP_MainVCCell" customModule="SuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqg-XE-vZl" id="gT9-8R-U4c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-vp-Omr">
                                                    <rect key="frame" x="8" y="8" width="150" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I3T-60-AMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-XQ-oxa">
                                                    <rect key="frame" x="166" y="8" width="168" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wba-vp-Omr" secondAttribute="bottom" id="12w-3Z-HKN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wba-vp-Omr" secondAttribute="leading" id="6zM-FQ-tUZ"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="leading" secondItem="Wba-vp-Omr" secondAttribute="trailing" constant="8" id="GpQ-uh-yTw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSy-XQ-oxa" secondAttribute="trailing" id="aww-p9-7NP"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="top" secondItem="Wba-vp-Omr" secondAttribute="top" id="eR7-0G-3R5"/>
                                                <constraint firstAttribute="topMargin" secondItem="Wba-vp-Omr" secondAttribute="top" id="hoy-WR-cFv"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="bottom" secondItem="Wba-vp-Omr" secondAttribute="bottom" id="wiK-kN-yfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Wba-vp-Omr" id="zei-rK-fW3"/>
                                            <outlet property="rightLabel" destination="RSy-XQ-oxa" id="Rkb-Xd-yJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u2V-8a-8lA" id="ty3-iX-jxL"/>
                                    <outlet property="delegate" destination="u2V-8a-8lA" id="Uyn-oH-jbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="leading" secondItem="aZP-Fg-tRb" secondAttribute="leading" id="WTT-iq-v9H"/>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="top" secondItem="fTh-BH-QGT" secondAttribute="bottom" constant="44" id="d5q-g4-pOv"/>
                            <constraint firstAttribute="trailing" secondItem="5cG-jH-4ue" secondAttribute="trailing" id="tEU-n8-hDn"/>
                            <constraint firstItem="Gvx-Ad-nVd" firstAttribute="top" secondItem="5cG-jH-4ue" secondAttribute="bottom" id="tcV-d6-2dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightTableVIew" destination="5cG-jH-4ue" id="1rg-ch-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-9G-yZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1277"/>
        </scene>
        <!--Rx Swift Table View-->
        <scene sceneID="GHA-d0-Axu">
            <objects>
                <viewController storyboardIdentifier="SP_RxSwiftTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGo-ey-xv6" customClass="SP_RxSwiftTableView" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v3-hc-lR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddk-OF-Fkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z5-Wb-Q9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-FY-QCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SP_RxSwiftTableViewCell" rowHeight="100" id="5Ek-mo-XBY" customClass="SP_RxSwiftTableViewCell" customModule="SuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ek-mo-XBY" id="6nI-R1-jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-dn-qtQ">
                                                    <rect key="frame" x="10" y="10" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z2j-dn-qtQ" secondAttribute="height" multiplier="1:1" id="4SA-jN-KFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-53-lIb">
                                                    <rect key="frame" x="97" y="10" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-sU-iym">
                                                    <rect key="frame" x="97" y="39" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-Gy-qBM">
                                                    <rect key="frame" x="97" y="68" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHz-53-lIb" secondAttribute="trailing" id="6hy-nt-Xnv"/>
                                                <constraint firstItem="z2j-dn-qtQ" firstAttribute="leading" secondItem="6nI-R1-jz1" secondAttribute="leading" constant="10" id="8Co-nd-YJ0"/>
                                                <constraint firstItem="pF9-sU-iym" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="BHg-le-Nz7"/>
                                                <constraint firstItem="mHz-53-lIb" firstAttribute="top" secondItem="z2j-dn-qtQ" secondAttribute="top" id="USx-vC-v7y"/>
                                                <constraint firstAttribute="bottom" secondItem="z2j-dn-qtQ" secondAttribute="bottom" constant="10" id="X3R-aN-bHg"/>
                                                <constraint firstItem="mHz-53-lIb" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="Y3N-dJ-Rmc"/>
                                                <constraint firstItem="q6q-Gy-qBM" firstAttribute="bottom" secondItem="z2j-dn-qtQ" secondAttribute="bottom" id="ZAj-e8-1YT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6q-Gy-qBM" secondAttribute="trailing" id="hPI-FZ-Wzf"/>
                                                <constraint firstItem="q6q-Gy-qBM" firstAttribute="leading" secondItem="z2j-dn-qtQ" secondAttribute="trailing" constant="8" id="ko7-Cc-lgP"/>
                                                <constraint firstItem="pF9-sU-iym" firstAttribute="centerY" secondItem="z2j-dn-qtQ" secondAttribute="centerY" id="lzn-am-HZp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pF9-sU-iym" secondAttribute="trailing" id="tVh-HV-Blm"/>
                                                <constraint firstItem="z2j-dn-qtQ" firstAttribute="top" secondItem="6nI-R1-jz1" secondAttribute="top" constant="10" id="wBR-5Q-x6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_logo" destination="z2j-dn-qtQ" id="Jj7-Xk-RFk"/>
                                            <outlet property="label_detail" destination="pF9-sU-iym" id="4x5-53-djo"/>
                                            <outlet property="label_name" destination="mHz-53-lIb" id="44H-nl-AVZ"/>
                                            <outlet property="label_price" destination="q6q-Gy-qBM" id="0EG-9I-Sgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ySs-FY-QCc" secondAttribute="trailing" id="OFm-G0-pTl"/>
                            <constraint firstItem="ySs-FY-QCc" firstAttribute="top" secondItem="0v3-hc-lR1" secondAttribute="bottom" id="PeS-kO-NtZ"/>
                            <constraint firstItem="ySs-FY-QCc" firstAttribute="leading" secondItem="1Z5-Wb-Q9b" secondAttribute="leading" id="Wxx-af-nPp"/>
                            <constraint firstItem="Ddk-OF-Fkd" firstAttribute="top" secondItem="ySs-FY-QCc" secondAttribute="bottom" id="n7t-lu-Zte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ySs-FY-QCc" id="4Wb-pj-fdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCn-HC-tvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-1278.7106446776613"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g6W-Zv-YFc">
            <objects>
                <tableViewController id="Qs4-uQ-15z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="c65-ia-8En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="Y2G-nC-b0x">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2G-nC-b0x" id="FHI-zt-egz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qs4-uQ-15z" id="s8m-xI-zmC"/>
                            <outlet property="delegate" destination="Qs4-uQ-15z" id="UxF-xC-Lk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D9O-bt-1X5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8G-F4-PoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3z-rf-hX1">
            <objects>
                <navigationController id="TJq-rz-IdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezm-PL-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qs4-uQ-15z" kind="relationship" relationship="rootViewController" id="9xI-PL-bm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-SS-2au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x200" width="229" height="229"/>
        <image name="20x20" width="20" height="20"/>
        <image name="firstOpen_2" width="320" height="480"/>
    </resources>
</document>
