<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="jKx-1M-3iT">
            <objects>
                <viewController storyboardIdentifier="SP_MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2V-8a-8lA" customClass="SP_MainVC" customModule="SuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTh-BH-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvx-Ad-nVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZP-Fg-tRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e44-BU-kVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-Lb-xWU">
                                        <rect key="frame" x="10" y="31" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ggn-Lb-xWU" secondAttribute="height" multiplier="1:1" id="fdj-yW-fj6"/>
                                            <constraint firstAttribute="width" constant="44" id="x5B-4o-dAI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperApp目录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-fg-fml">
                                        <rect key="frame" x="112.5" y="31" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5uO-tJ-jge"/>
                                            <constraint firstAttribute="width" constant="150" id="lzP-Ur-GkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sAZ-fg-fml" firstAttribute="centerX" secondItem="e44-BU-kVx" secondAttribute="centerX" id="BOP-iK-KuO"/>
                                    <constraint firstAttribute="bottom" secondItem="sAZ-fg-fml" secondAttribute="bottom" constant="8" id="YjG-K0-fAi"/>
                                    <constraint firstItem="Ggn-Lb-xWU" firstAttribute="leading" secondItem="e44-BU-kVx" secondAttribute="leading" constant="10" id="ekX-3X-dKP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggn-Lb-xWU" secondAttribute="bottom" constant="8" id="mOp-Kb-0H3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-jH-4ue">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SP_MainVCCell" rowHeight="60" id="gqg-XE-vZl" customClass="SP_MainVCCell" customModule="SuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqg-XE-vZl" id="gT9-8R-U4c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-vp-Omr">
                                                    <rect key="frame" x="8" y="8" width="150" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I3T-60-AMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-XQ-oxa">
                                                    <rect key="frame" x="166" y="8" width="168" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wba-vp-Omr" secondAttribute="bottom" id="12w-3Z-HKN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wba-vp-Omr" secondAttribute="leading" id="6zM-FQ-tUZ"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="leading" secondItem="Wba-vp-Omr" secondAttribute="trailing" constant="8" id="GpQ-uh-yTw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSy-XQ-oxa" secondAttribute="trailing" id="aww-p9-7NP"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="top" secondItem="Wba-vp-Omr" secondAttribute="top" id="eR7-0G-3R5"/>
                                                <constraint firstAttribute="topMargin" secondItem="Wba-vp-Omr" secondAttribute="top" id="hoy-WR-cFv"/>
                                                <constraint firstItem="RSy-XQ-oxa" firstAttribute="bottom" secondItem="Wba-vp-Omr" secondAttribute="bottom" id="wiK-kN-yfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Wba-vp-Omr" id="zei-rK-fW3"/>
                                            <outlet property="rightLabel" destination="RSy-XQ-oxa" id="Rkb-Xd-yJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u2V-8a-8lA" id="ty3-iX-jxL"/>
                                    <outlet property="delegate" destination="u2V-8a-8lA" id="Uyn-oH-jbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="leading" secondItem="aZP-Fg-tRb" secondAttribute="leading" id="WTT-iq-v9H"/>
                            <constraint firstAttribute="trailing" secondItem="e44-BU-kVx" secondAttribute="trailing" id="Wy3-qz-fLg"/>
                            <constraint firstItem="e44-BU-kVx" firstAttribute="leading" secondItem="aZP-Fg-tRb" secondAttribute="leading" id="aMQ-fd-WJu"/>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="top" secondItem="fTh-BH-QGT" secondAttribute="bottom" constant="64" id="d5q-g4-pOv"/>
                            <constraint firstItem="5cG-jH-4ue" firstAttribute="top" secondItem="e44-BU-kVx" secondAttribute="bottom" constant="1" id="gA2-Jx-b1j"/>
                            <constraint firstAttribute="trailing" secondItem="5cG-jH-4ue" secondAttribute="trailing" id="tEU-n8-hDn"/>
                            <constraint firstItem="Gvx-Ad-nVd" firstAttribute="top" secondItem="5cG-jH-4ue" secondAttribute="bottom" id="tcV-d6-2dl"/>
                            <constraint firstItem="e44-BU-kVx" firstAttribute="top" secondItem="aZP-Fg-tRb" secondAttribute="top" id="vEr-nX-yk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightTableVIew" destination="5cG-jH-4ue" id="1rg-ch-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-9G-yZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g6W-Zv-YFc">
            <objects>
                <tableViewController id="Qs4-uQ-15z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c65-ia-8En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y2G-nC-b0x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2G-nC-b0x" id="FHI-zt-egz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qs4-uQ-15z" id="s8m-xI-zmC"/>
                            <outlet property="delegate" destination="Qs4-uQ-15z" id="UxF-xC-Lk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D9O-bt-1X5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8G-F4-PoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3z-rf-hX1">
            <objects>
                <navigationController id="TJq-rz-IdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezm-PL-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qs4-uQ-15z" kind="relationship" relationship="rootViewController" id="9xI-PL-bm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-SS-2au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x200" width="229" height="229"/>
    </resources>
</document>
